<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris_bm</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
        background: linear-gradient(45deg, #0d1b2a, #1b263b, #415a77, #778da9);
        background-size: 400% 400%;
        margin: 0;
        text-align: center;
        font-family: "Agdasima", sans-serif;
        color: white;
      }

      body {
      background: linear-gradient(133deg, #3d348b, #03071e, #415a77, #0077b6);
      background-size: 240% 240%;
      animation: gradient-animation 40s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
        .position {
        border: solid white;
        padding: 10px;
        position: sticky;
        width: 98.3%;
        top: 0;
        z-index: 1;
        background-color: black; 
        }
        .bordercol {
            border: solid white;
            background-color: black;
            padding: 10px 100px;
        }
        div {
            display: inline-block;
        }
        .P {
            font-family: "Agdasima", sans-serif;
            text-align: center;
            color: white;
        }
        .edit {
            width: 400px;
            height: 250px;
        }
        .resize {
            width: 150px;
            height: 200px;
        }
        .bullets {
            font-family: "Agdasima", sans-serif;
            border: solid white 5px;
            text-align: left;
            padding: 10px;
            color: white;
            background-color: black;
        }
        h1 {
    font-family: "Agdasima", sans-serif;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
div {
    display: inline-block;
}
img {
    width: 200px;
    height: 200px;
    border: solid black 10px;
    margin: 10px;
}
p {
    font-family: "Agdasima", sans-serif;
    text-align: center;
    color: white;
}
h2 {
    font-family: "Agdasima", sans-serif;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
h4 {
    font-family: "Agdasima", sans-serif;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
h5 {
    font-family: "Agdasima", sans-serif;
    color: white;
}
a {
    font-family: "Agdasima", sans-serif;
    color: white;
}
.agdasima-regular {
    font-family: "Agdasima", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
ol {
    font-family: "Agdasima", sans-serif;
}
ul {
    font-family: "Agdasima", sans-serif;
}
.container {
     margin: 100px 0 0 200px;
     width: 70%;
     height: 450px;
     display: flex;
     justify-content: center;
     gap: 10px;
}
.container img {
    width: 10%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    transition: all ease-in-out 0.5s;
}
.container img:hover {
    width: 25%;
}
.container .title {
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
}
.container img:hover .title {
    opacity: 1;
    translate: 0 0;
}
    </style>
</head>
<body>
    <hr>
    <div class="position">
        <h1>Chris_bm</h1>
    </div>
    <hr>
    <div>
        <img src="Image/YenBmX.jpg" alt="x">
    </div>
    <div>
        <img src="Image/YenBm.jpg" alt="x">
    </div>
    <hr>
    <br>
    <div class="bordercol">
        <div  class="P">
            <p>
                <h4>Personal Info</h4>
                <p>Known For: Visual Effects </p>
                <p>Known Credits: 25 </p>
                <p>Gender: Male </p>
                <p>Birthday: Unknown </p>
                <p>Place of Birth: Germany </p>
                <h4>Also Known As: </h4>
                <p>Chris Thoenes,</p>
                <p>Christoph Thoenes, </p>
                <p>Chris,</p>
                <p>Chris Thönes,</p>
                <p>Christoph Thönes, </p>
                <p>CT_BM,</p>
                <p>Yen_BM</p>
            </p>
        </div>
    </div>
    <br>
    <hr>
    <h1>| Works |</h1>
    <h4>Known For:</h4> 
    <div class="container">
                <img src="Image/One Piece.png" alt="OP" class="resize">
                <img src="Image/AOT.png" alt="AOT" class="resize">
                <img src="Image/OPM.png" alt="OPM" class="resize">
                <img src="Image/Clover.png" alt="clover" class="resize">
                <img src="Image/SAO.png" alt="SAO" class="resize">
                <img src="Image/Castlevania.png" alt="castle" class="resize">
                <img src="Image/Mob.png" alt="Mob" class="resize">
                <img src="Image/fate.jpg" alt="fate" class="resize">
                <img src="Image/CM.png" alt="CM" class="resize">
    </div>
    <hr>
    <br>
    <h1>| Visual Effects |</h1>
    <div class="bullets">
            <li>2023: Frieren: Beyond Journey's End (1 episode) Key Animation</li>
            <li>2023: Ranking of Kings: The Treasure Chest of Courage (1 episode) Key Animation</li>
                <hr>
            <li>2022: Chainsaw Man (4 episodes) Key Animation, (12 episodes) Opening/Ending Animation</li>
            <li>2022: One Piece Film Red Key Animation</li>
            <li>2022: Pokémon: Hisuian Snow (1 episode) Key Animation</li>
            <li>2022: The Orbital Children (1 episode) Key Animation</li>
                <hr>
            <li>2021: takt op.Destiny (2 episodes) Key Animation</li>
            <li>2021: The Witcher: Nightmare of the Wolf Key Animation</li>
            <li>2021: Fate/Grand Order Final Singularity – Grand Temple of Time: Solomon Key Animation</li>
            <li>2021: Fate/Grand Order the Movie: Divine Realm Of The Round Table: Camelot Paladin; Agateram Animation Key Animation</li>
                <hr>
            <li>2020: The Daily Life of the Immortal King (15 episodes) Opening/Ending Animation</li>
                <hr>
            <li>2019: Fate/Grand Order Absolute Demonic Front: Babylonia (1 episode) Key Animation</li>
            <li>2019: Azur Lane (2 episodes) Key Animation</li>
            <li>2019: Vinland Saga (1 episode) Key Animation</li>
            <li>2019: CAROLE & TUESDAY (1 episode) Key Animation</li>
                <hr>
            <li>2018: Hero Mask (1 episode) Key Animation</li>
            <hr>
            <li>2017: Black Clover (1 episode) Key Animation</li>
            <li>2017: Castlevania (1 episode) Animation</li>
                <hr>
            <li>2016: Mob Psycho 100 (1 episodes) Key Animation</li>
            <li>2016: Hitori no Shita: The Outcast (1 episode) Key Animation</li>
            <li>2016: Bungo Stray Dogs (1 episode) Key Animation</li>
                <hr>
            <li>2015: One-Punch Man (3 episodes) Key Animation</li>
            <hr>
            <li>2013: Attack on Titan (1 episode) Key Animation</li>
                <hr>
            <li>2012: Sword Art Online (1 episode) Key Animation</li>
                <hr>
            <li>1999: One Piece (9 episodes) Key Animation</li>
    </div> <br> <br>
    <hr>
<h1>| Directing |</h1>
    <div class="bullets">
        <ul>
            <li>2021: The Witcher: Nightmare of the Wolf Layout</li> 
        </ul>
    </div> <br> <br>
    <hr>
<h1>| Genga & Animations|</h1>
<div>
    <img src="Image/yen1.gif" alt="1" class="edit">
</div>
<div>
    <img src="Image/yen2.gif" alt="2" class="edit">
</div>
<div>
    <img src="Image/yen3.webp" alt="3" class="edit">
</div>
<div>
    <img src="Image/yen4.gif" alt="4" class="edit">
</div>
<div>
    <img src="Image/yen5.gif" alt="5" class="edit">
</div>
<div>
    <img src="Image/yen6.gif" alt="6" class="edit">
</div>
<div>
    <img src="Image/yen7.gif" alt="7" class="edit">
</div>
<div>
    <img src="Image/yen8.gif" alt="8" class="edit">
</div>
<div>
    <img src="Image/yen9.webp" alt="9" class="edit">
</div>
<br>
<hr>
<div>
    <h5>
        © 2024 <a href="index.html">Hall of Animators</a> . All rights reserved. <a href="Socials.html">Contact Us.</a>
      </h5>
</div>
</body>
</html>