<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hall of Animations</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #4a4e69;
            text-align: center;
        }
        .Logo {
            text-align: center;
        }
        a {
            text-align: center;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
        }
        h5 {
            color: white;
            text-align: center;
        }
        div {
            display: inline-block;
        }
        img {
            width: 200px;
            height: 200px;
            border: solid black 10px;
            margin: 10px;
        }
        .Links {
            color: white;
            text-align: center;
        }
        .A:hover {
            content: url(Image/Vincent.jpeg);
        }
        .B:hover {
            content: url(Image/YenBm.jpg);
        }
        .C:hover {
            content: url(Image/Yutaka.webp);
        }
        .D:hover {
            content: url(Image/unknown.jpg);
        }
        .E:hover {
            content: url(Image/unknown.jpg); 
        }
        .F:hover {
            content: url(Image/unknown.jpg);
        }
        .G:hover {
            content: url(Image/unknown.jpg);
        }
        .H:hover {
            content: url(Image/unknown.jpg);
        }
    </style>
</head>
<body>
  <hr>
  <br>
  <div class="Logo">
      <img src="Image/Logo.jpg" alt="Logo" draggable="false">
      </div>
  <h1>
     | hall of animations |
  </h1>
  <div class="Links">
      <a href="index.html">Home</a> | <a href="">Updates</a> | <a href="About.html">About</a>
  </div>
  <br>
  <br>
  <hr>
  <h1>| Anime |</h1>
    <img src="Image/crunchyroll.png" alt="crunchyroll" draggable="false">
        <h1><a href="https://www.crunchyroll.com">|crunchyroll|</a></h1>
  <hr>
  <h1>
   | Studios |
  </h1>
  <div>
    <img src="Image/Toei.png" alt="A1" class="A1"><br>
        <a href="ToeiWeb.html">Toei Animations</a>
  </div>
  <div>
    <img src="Image/WIT.png" alt="B1" class="B1"><br>
        <a href="WITWeb.html">WIT Studio</a>
  </div>
  <div>
    <img src="Image/MAPPA.png" alt="C1" class="C1"><br>
        <a href="MAPPAWeb.html">MAPPA Studio</a>
  </div>
  <div>
    <img src="Image/Ufotable.webp" alt="D1" class="D1"><br>
        <a href="Ufotable.html">Ufotable</a>
  </div>
  <div>
    <img src="Image/Bones.webp" alt="E1" class="E1"><br>
        <a href="BonesWeb.html">Studio Bones</a>
  </div>
<br>
  <div>
    <img src="Image/MadHouse.webp" alt="F1" class="F1"><br>
        <a href="Madhouse.html">Madhouse</a>
  </div>
  <div>
    <img src="Image/KyotoAnimation.jpg" alt="G1" class="G1"><br>
        <a href="KyotoWeb.html">Kyoto Animation</a>
  </div>
  <div>
    <img src="Image/StudioGhibili.jpg" alt="H1" class="H1"><br>
        <a href="GhibiliWeb.html">Studio Ghibli</a>
  </div>
  <div>
    <img src="Image/Sunrise.webp" alt="I1" class="I1"><br>
        <a href="SunriseWeb.html">Sunrise Studio</a>
  </div>
  <div>
    <img src="Image/A-1Pictures.webp" alt="J1" class="J1"><br>
        <a href="A-1Web.html">A-1 Pictures</a>
  </div>
<br>
  <div>
    <img src="Image/Pierrot.png" alt="K1" class="K1"><br>
        <a href="PierrotWeb.html">Studio Pierrot</a>
  </div>
  <div>
    <img src="Image/ProductionIG.webp" alt="L1" class="L1"><br>
        <a href="ProductionIGWeb.html">Production I.G</a>
  </div>
  <div>
    <img src="Image/Trigger.webp" alt="M1" class="M1"><br>
        <a href="TriggerWeb.html">Studio Trigger</a>
  </div>
  <div>
    <img src="Image/PAWORKS.webp" alt="O1" class="O1"><br>
        <a href="P.A.WorksWeb.html">P.A.Works</a>
  </div>
  <div>
    <img src="Image/JCStaff.webp" alt="P1" class="P1"><br>
        <a href="J.C.StaffWeb.html">J.C.Staff</a>
  </div>
  <hr>
  <br>
  <h1>
    | Animators |
  </h1>
      <div>
          <img src="Image/vincentX.jpg" alt="A" class="A"><br>
              <a href="VincentWeb.html">Vincent Chansard</a>
      </div>
      <div>
          <img src="Image/YenBmX.jpg" alt="B" class="B"><br>
              <a href="ChrisWeb.html">Chris_bm</a>
      </div>
      <div>
          <img src="Image/YutakaX.jpg" alt="C" class="C"><br>
              <a href="YutakaWeb.html">Yutaka Nakamura</a>
      </div>
      <div>
          <img src="Image/MoriX.jpeg" alt="D" class="D"><br>
              <a href="MasamiWeb.html">Masami Mori</a>
      </div>
      <br>
      <div>
          <img src="Image/AkihiroX.png" alt="E" class="E"><br>
              <a href="AkihiroWeb.html">Akihiro Ota</a>
      </div>
      <div>
          <img src="Image/WeilinX.jpeg" alt="F" class="F"><br>
              <a href="WeilinWeb.html">Weilin Zhang</a>
      </div>
      <div>
          <img src="Image/unknown.jpg" alt="G" class="G"><br>
              <a href="">none</a>
      </div>
      <div>
          <img src="Image/unknown.jpg" alt="H" class="H"><br>
              <a href="">none</a>
      </div>
      <br>
      <hr>
      <div>
          <h5>
              © 2024 <a href="index.html">Hall of Animations</a> . All rights reserved. <a href="index.html">Contact Us.</a>
            </h5>
            <h5>
                <a href="Donate.html">Donate</a>
            </h5>
      </div>
</body>
</html>