<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socials - Hall of Animators</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet" />

    <style>
      /* Background animation with gradient */
      body {
        background: linear-gradient(45deg, #0d1b2a, #1b263b, #415a77, #778da9);
        background-size: 400% 400%;
        animation: bgTransition 10s ease-in-out infinite;
        margin: 0;
        text-align: center;
        font-family: "Agdasima", sans-serif;
        color: white;
      }

      @keyframes bgTransition {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      .position {
        border: solid white;
        padding: 10px;
        position: sticky;
        top: 0;
        width: 98.3%;
        z-index: 1;
        background-color: black;
      }

      h1, h5, a {
        color: white;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s;
      }

      a:hover {
        color: rgb(178, 178, 255);
      }

      .social-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
      }

      .social-icon {
        width: 100px;
        height: 100px;
        border: 5px solid white;
        border-radius: 50%;
        background-color: black;
        transition: background-color 0.3s, transform 0.3s;
      }

      .social-icon:hover {
        background-color: #778da9;
        transform: scale(1.1);
      }

      img {
        width: 80%;
        height: 80%;
        margin-top: 10%;
        border-radius: 50%;
      }

      footer {
        margin-top: 40px;
      }
      .profile {
        width: 500px;
        height: 500px;
        margin-left: 37%;
      }
    </style>
  </head>

  <body>
    <hr>
    <div class="position">
      <h1>| Social Media |</h1>
      </div>
      <div class="profile">
        <img src="Image/seth.jpg" alt="seth" class="img2">
    </div>
      <hr />
      <div class="Links">
        <a href="index.html">| Home |</a> 
      </div>
    </div>
    <hr>
    <h1>Socials</h1>
    <div class="social-container">
      <a href="https://x.com/Tundesify117001" target="_blank" class="social-icon">
        <img src="Image/Twitter.png" alt="Twitter" />
      </a>
      <br>
      <a href="https://www.instagram.com/tunde_seth/?hl=en" target="_blank" class="social-icon">
        <img src="Image/Instagram.webp" alt="Instagram" />
      </a>
      <br>
      <a href="https://www.facebook.com/seth.vasquez.98/" target="_blank" class="social-icon">
        <img src="Image/Facebook.png" alt="Facebook" />
      </a>
      <br>
      <a href="https://ph.pinterest.com/tundesify117001/_profile/" target="_blank" class="social-icon">
        <img src="Image/Pinterest.png" alt="Pinterest" />
      </a>
      <br>
      <a href="https://www.tiktok.com/@tundesify" target="_blank" class="social-icon">
        <img src="Image/Tiktok.webp" alt="Tiktok" />
      </a>
    </div>
    <br>
    <hr>
      <h5>© 2024 <a href="index.html">Hall of Animators</a>. All rights reserved. | <a href="index.html">Contact Us</a></h5>
    <hr>
  </body>
</html>
