<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIOS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- all these links in the studios dont belong to me -->
     <style>
      .position {
        border: solid white;
        padding: 10px;
        position: fixed;
        width: 98.3%;
        margin-left: -50%;
        top: 0;
        z-index: 1;
        background-color: #4a4e69; 
        }
        button {
            font-family: "Permanent Marker", system-ui;
            color: white;
            background-color: #4a4e69;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            border: solid white 5px;
        }
        .button2:hover {
            font-family: "Permanent Marker", system-ui;
            color: rgb(178, 178, 255);
            background-color: #4a4e69;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            border: solid white 5px;
        }
     </style>
</head>
<body>
    <hr>
    <div class="position">
      <h1>| STUDIOS |</h1>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="Image/Toei.png" alt="A1" class="A1"><br>
        <button onclick="document.location='https://www.toei-anim.co.jp'" class="button2"> >Toei Animation< </button>
      </div>
      <div>
        <img src="Image/WIT.png" alt="B1" class="B1"><br>
        <button onclick="document.location='https://www.witstudio.co.jp'" class="button2"> >WIT Studio< </button>
      </div>
      <div>
        <img src="Image/MAPPA.png" alt="C1" class="C1"><br>
        <button onclick="document.location='https://www.mappa.co.jp'" class="button2"> >MAPPA Studio< </button>
      </div>
      <div>
        <img src="Image/Ufotable.webp" alt="D1" class="D1"><br>
        <button onclick="document.location='https://www.ufotable.com'" class="button2"> >Ufotable< </button>
      </div>
      <div>
        <img src="Image/Bones.webp" alt="E1" class="E1"><br>
        <button onclick="document.location='https://www.bones.co.jp'" class="button2"> >Bones< </button>
      </div>
    <br>
      <div>
        <img src="Image/MadHouse.webp" alt="F1" class="F1"><br>
        <button onclick="document.location='https://www.madhouse.co.jp'" class="button2"> >MadHouse< </button>
      </div>
      <div>
        <img src="Image/KyotoAnimation.jpg" alt="G1" class="G1"><br>
        <button onclick="document.location='https://www.kyotoanimation.co.jp'" class="button2"> >Kyoto Animation< </button>
      </div>
      <div>
        <img src="Image/StudioGhibili.jpg" alt="H1" class="H1"><br>
        <button onclick="document.location='https://www.ghibli.jp'" class="button2"> >Studio Ghibli< </button>
      </div>
      <div>
        <img src="Image/Sunrise.webp" alt="I1" class="I1"><br>
        <button onclick="document.location='https://www.sunrise-inc.co.jp'" class="button2"> >Sunrise Studio< </button>
      </div>
      <div>
        <img src="Image/A-1Pictures.webp" alt="J1" class="J1"><br>
        <button onclick="document.location='https://a1p.jp'" class="button2"> >A-1 Pictures< </button>
      </div>
    <br>
      <div>
        <img src="Image/Pierrot.png" alt="K1" class="K1"><br>
        <button onclick="document.location='https://en.pierrot.jp'" class="button2"> >Studio Pierrot< </button>
      </div>
      <div>
        <img src="Image/ProductionIG.webp" alt="L1" class="L1"><br>
        <button onclick="document.location='https://www.production-ig.co.jp'" class="button2"> >Production IG< </button>
      </div>
      <div>
        <img src="Image/Trigger.webp" alt="M1" class="M1"><br>
        <button onclick="document.location='https://www.st-trigger.co.jp'" class="button2"> >Stuido Trigger< </button>
      </div>
      <div>
        <img src="Image/PAWORKS.webp" alt="O1" class="O1"><br>
        <button onclick="document.location='https://www.pa-works.jp'" class="button2"> >P.A.Works< </button>
      </div>
      <div>
        <img src="Image/JCStaff.webp" alt="P1" class="P1"><br>
        <button onclick="document.location='http://www.jcstaff.co.jp'" class="button2"> >J.C.Staffs< </button>
      </div>
      <hr>
      <div>
        <h5>
            © 2024 <a href="index.html">Hall of Animations</a> . All rights reserved. <a href="index.html">Contact Us.</a>
          </h5>
          <h5>
              <a href="Donate.html">Donate</a>
          </h5>
    </div>
</body>
</html>