<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <style>
        .position {
        border: solid white;
        padding: 10px 300px;
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: #4a4e69; 
        }
        body {
            background-color: #4a4e69 !important;
            text-align: center;
        }
        .Logo {
            text-align: center;
        }
        a {
            text-align: center;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
            text-transform: uppercase;
        }
        h5 {
            color: white;
            text-align: center;
        }
        div {
            display: inline-block;
        }
        img {
            width: 200px;
            height: 200px;
            border: solid black 10px;
            margin: 10px;
        }
        .Links {
            color: white;
            text-align: center;
        }
    </style>  
</head>
<body>
    <div class="position">
        <h1>Updates</h1>
        <p>This updates page is basically a testing ground for the things we are taught to use on updating our website so dont take this seriously haha but i will change this eventually to something important for the website</p>
    </div>
    <br>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <img src="Image/Smile.gif" alt="hehe">
    </div>
    <div>
        <hr>
        <h5>
            © 2024 <a href="index.html">Hall of Animations</a> . All rights reserved. <a href="index.html">Contact Us.</a>
          </h5>
          <h5>
              <a href="Donate.html">Donate</a>
          </h5>
    </div>
</body>
</html>