<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vincent Chansard</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    .titlebar {
      width: 100%;
      height: 100%;
      background-color: #080051c0;
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0%;
      left: 0%;
      right: 0%;
      z-index: 99;
      border-bottom: solid black 3px;
    }

    .logo {
      align-items: center;
      width: 250px;
      height: 55px;
    }

    .nav-button {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: black;
      border-radius: 0.25rem;
      border: 0.1rem solid black;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: 0.5s;
    }

    .nav-button img {
      width: 20px;
    }

    .nav-button span {
      font-size: 1.1rem;
    }

    .nav-button:hover {
      background-color: #080051c0;
      border: solid #080051c0;
    }

    /* Dropdown Menu */
    .menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0px;
      right: 0px;
      background-color: black;
      padding: 10px 0;
      text-align: center;
      min-width: 100%;
      transition: 0.5s;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      white-space: nowrap;
      transition: 0.5s;
    }

    .menu a:hover {
      background-color: darkgray;
    }

    /* Show dropdown menu when hovering over nav-button */
    .nav-button:hover .menu {
      display: block;
    }

    /* Contacts-section */

    footer {
      position: relative;
      width: 100%;
      height: auto;
      padding: 50px 100px;
      background: #202223;
    }

    footer .container {
      width: 100%;
      display: inline-flex;
      gap: 65px;
    }

    footer .container .profile h2 {
      position: relative;
      color: whitesmoke;
      font-weight: 600;
      margin-bottom: 15px;
    }

    footer .container .profile p {
      color: whitesmoke;
      text-align: justify;
    }

    footer .container .sci {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 50px);
    }

    footer .container .sci li {
      list-style: none;
    }

    footer .container .sci li a {
      display: inline-block;
      width: 36px;
      height: 36px;
      background: #fff;
      display: grid;
      align-content: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50%;
      transition: 0.5s;
    }

    footer .container .sci li a i {
      color: #03071e;
      font-size: 20px;
    }


    footer .container .sci li a:hover {
      background: #e13062;
    }

    footer .container .links {
      position: relative;
    }

    footer .container .links h2 {
      color: whitesmoke;
      margin-bottom: 12px;
    }

    footer .container .links ul li {
      list-style: none;
    }

    footer .container .links ul li a {
      color: whitesmoke;
      text-decoration: none;
      margin-bottom: 15px;
      display: inline-block;
      transition: 0.5s;
    }

    footer .container .links ul li a:hover {
      color: #e13062;
    }

    footer .container .contacts h2 {
      color: whitesmoke;
      margin-bottom: 20px;
    }

    footer .container .contacts .number {
      position: relative;
    }

    footer .container .contacts .number li {
      display: grid;
      grid-template-columns: 30px 1fr;
      margin-bottom: 16px;
      list-style: none;
    }

    footer .container .contacts .number li span {
      color: whitesmoke;
      font-size: 20px;
    }

    footer .container .contacts .number li p {
      color: whitesmoke;
    }

    footer .container .notice {
      position: relative;
    }

    footer .container .notice img {
      width: 35px;
      margin-top: 0px;
    }

    footer .container .notice p {
      color: whitesmoke;
      text-align: justify;
      margin-left: 1px;
      line-height: 25px;
    }

    .copyright {
      width: 100%;
      background: #202223;
      padding: 20px 100px 30px;
      text-align: center;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .copyright a {
      color: #2117da;
      font-size: medium;
      cursor: pointer;
      text-decoration: none;
      transition: 0.5s;
    }

    .copyright a:hover {
      color: #2117da;
    }

    /* Profile Section */

    #hero {
      width: 100%;
      min-height: 90vh;
      background-position: right;
      background-size: cover;
      padding: 10px 10%;
      overflow: hidden;
      position: relative;
    }

    .content {
      margin-top: 10%;
      max-width: 600px;
    }

    .content h1 {
      font-size: 70px;
      color: whitesmoke;
    }

    .content p {
      line-height: 25px;
      text-align: justify;
      margin: 10px 0 30px;
      color: whitesmoke;
    }

    .ftimg {
      width: 500px;
      height: 630px;
      position: absolute;
      bottom: 7%;
      right: 10%;
      border-radius: 45px;
      z-index: 2;
      transition: 0.5s;
    }

    .ftimg:hover {
      width: 505px;
      height: 635px;
      position: absolute;
      bottom: 7%;
      right: 10%;
      border-radius: 45px;
      z-index: 2;
    }

    .wrapper .socmed:hover {
      width: 200px;
    }

    .wrapper .socmed {
      display: inline-block;
      height: 50px;
      width: 50px;
      margin: 0px 20px;
      overflow: hidden;
      background: #000000;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease-out;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .wrapper .socmed .icon {
      text-align: center;
      display: inline-block;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 50px;
      transition: all 0.5s ease-out;
    }

    .wrapper .socmed:nth-child(1):hover .icon {
      background: #1da1f2;
    }

    .wrapper .socmed:nth-child(2):hover .icon {
      background: #000000;
    }

    .wrapper .socmed .icon i {
      font-size: 25px;
      line-height: 50px;
      transition: all 0.5s ease-out;
    }

    .wrapper .socmed:hover .icon i {
      color: #fff;
    }

    .wrapper .socmed span {
      font-size: 20px;
      font-weight: 500;
      margin-left: 23px;
      align-content: center;
      align-items: center;
      justify-content: center;
      display: inline-flex;
    }

    .wrapper .socmed:nth-child(1):hover span {
      color: #1da1f2;
    }

    .wrapper .socmed:nth-child(2):hover span {
      color: #ffffff;
    }


    .wrapper .socmed .icon i {
      font-size: 25px;
      line-height: 50px;
      transition: all 0.5s ease-out;
    }

    .wrapper .socmed:hover .icon i {
      color: #fff;
    }

    .gradient-background {
      background: linear-gradient(130deg, #00093c, #232353, #00093c, #632d19, #661129, #2d0b00);
      background-size: 240% 240%;
      animation: gradient-animation 20s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container1 {
     margin: 100px 0 0 200px;
     width: 70%;
     height: 450px;
     display: flex;
     justify-content: justify;
     gap: 10px;
}
.container1 .resize {
    width: 10%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    transition: all ease-in-out 0.5s;
}
.container1 .resize:hover {
    width: 25%;
}
.container1 .title {
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
}
.container1 .resize:hover .title {
    opacity: 1;
    translate: 0 0;
}
.center {
    text-align: center;
}

body {
        background: linear-gradient(133deg, #3d348b, #03071e, #415a77, #0077b6);
        background-size: 400% 400%;
        margin: 0;
        text-align: center;
        font-family: "Agdasima", sans-serif;
        color: white;
      }

      body {
      background: linear-gradient(133deg, #3d348b, #03071e, #415a77, #0077b6);
      background-size: 240% 240%;
      animation: gradient-animation 40s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .edit {
        border: solid white 10px;
        border-radius: 10px;
        width: 400px;
        height: 250px;
        margin: 10px;
    }
    .display {
        display: inline-block;
    }

    .bullets {
            width: 750px;
            font-family: "Agdasima", sans-serif;
            border: solid white 5px;
            border-radius: 0 50px;
            text-align: left;
            padding: 10px;
            color: white;
            background-color: black;
        }
        .contentBruv {
            justify-content: center;
            display: inline-block;
        }
        .P {
            font-family: "Agdasima", sans-serif;
            text-align: center;
            color: white;
        }
        .bordercol {
            border: solid white;
            border-radius: 0 50px;
            background-color: black;
            padding: 10px;
            display: inline-block;
        }
  </style>
</head>

<body>
  <div class="titlebar">
    <img src="Image/HOA.png" alt="logo" class="logo">
    <div class="nav-button">
      <img src="Image/menu.png" alt="Menu icon">
      <span>Menu</span>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="index.html#animator-section">Animator</a>
        <a href="Socials.html">Contacts</a>
      </div>
    </div>
  </div>

  <!-- Profile Section -->

  <div id="hero" class="gradient-background">
    <div class="content">
      <h1>Vincent<br>Chansard</h1>
      <p>
        A man who has shocked the animation community multiple times through the use of his talent in making the most unique character acting, visual effects and impact frames.
      </p>
      <div class="wrapper">
        <div class="socmed" onclick="document.location='https://x.com/Sparkleredpanda'">
          <div class="icon"><i class="fab fa-twitter"></i></div>
          <span>Twitter</span>
        </div>
        <div class="socmed" onclick="document.location='https://www.tiktok.com/@vincentchansard'">
          <div class="icon"><i class="fab fa-tiktok"></i></div>
          <span>Tiktok</span>
        </div>
      </div>
    </div>
  </div>
  </div>
  <img src="Image/vincentX.jpg" alt="pfp" class="ftimg">
  </div>
  <hr>
  </div>

  <br>
    <div class="bordercol">
        <div class="P">
            <p>
                <h4>Personal Info</h4>
                <p>Known For: Visual Effects </p>
                <p>Known Credits: 20 </p>
                <p>Gender: Male </p>
                <p>Birthday: Unknown </p>
                <p>Place of Birth: France </p>
                <h4>World Record Holder: </h4>
                <p>"Most Impact Frames in 2 seconds (40Frames)"</p>
            </p>
        </div>
        <br>
        <div>
            <img src="Image/Record.gif" alt="record" class="edit">
        </div>
    </div>
    <br>
    <br>
    <hr>

  <!-- works -->

  <br>
<h1 class="center">| Works |</h1>
<h4 class="center">Known For:</h4>
<div class="container1">
          <img src="Image/One Piece.png" alt="OP" class="resize">
          <img src="Image/JJK.png" alt="jjk" class="resize">
          <img src="Image/boruto.png" alt="boruto" class="resize">
          <img src="Image/Clover.png" alt="clover" class="resize">
          <img src="Image/Primal.png" alt="primal" class="resize">
          <img src="Image/Castlevania.png" alt="castle" class="resize">
          <img src="Image/Mob.png" alt="Mob" class="resize">
          <img src="Image/fate.jpg" alt="" class="resize">
          <img src="Image/SSI.webp" alt="" class="resize">
</div>
<hr>
<br>
<h1>| Visual Effects |</h1>
<br>
<div class="contentBruv">
    <div class="bullets">
            <br>
            <li>2024: Suicide Squad Isekai (1 episode) Key Animation</li>
                <br>
                <hr>
                <br>
            <li>2022: Do It Yourself!! (1 episode) Key Animation</li>
            <li>2022: One Piece Film Red Key Animation</li>
            <li>2022: Engage Kiss (2 episodes) Key Animation</li>
            <li>2022: RWBY: Ice Queendom (1 episode) Key Animation</li>
                <br>
                <hr>
                <br>
            <li>2021: Fate/Grand Order the Movie: Divine Realm Of The Round Table: Camelot Paladin; Agateram Key Animation</li>
            <li>2021: Joran: The Princess of Snow and Blood (1 episode) Key Animation</li>
                <br>
                <hr>
                <br>
            <li>2020: Jujutsu Kaisen (1 episode) Key Animation</li>
            <li>2020: Gleipnir (1 episode) Key Animation</li>
            <li>2020: Magia Record: Puella Magi Madoka Magica Side Story (3 episodes) Key Animation, (8 episodes) Opening/Ending Animation</li>
                <br>
                <hr>
                <br>
            <li>2019: Primal (2 episodes) Key Animation</li>
            <li>2019: Fate/Grand Order Absolute Demonic Front: Babylonia (1 episode) Key Animation</li>
                <br>
                <hr>
                <br>
            <li>2017: Black Clover (1 episode) Key Animation</li>
            <li>2017: Castlevania (1 episode) Animation</li>
            <li>2017: Boruto: Naruto Next Generations (3 episodes) Opening/Ending Animation, (1 episode) Animation Director, (6 episodes) Key Animation</li>
                <br>
                <hr>
                <br>
            <li>2016: Mob Psycho 100 (2 episodes) Key Animation</li>
                <br>
                <hr>
                <br>
            <li>1999: One Piece (15 episodes) Key Animation</li>
            <br>
    </div>
</div> <br> <br>
<hr>
<br>
<h1>| Directing |</h1>
<br>
<div class="contentBruv">
    <div class="bullets">
        <br>
            <li>2019: Pour la France, Director</li>
            <br>
            <hr>
            <br>
            <li>2017: Yāoguài, Director</li>
            <br>
    </div>
</div> <br> <br>
<hr>
<br>
<h1>| Art |</h1>
<br>
<div class="contentBruv">
    <div class="bullets">
        <br>
            <li>2021: The Witcher: Nightmare of the Wolf, Storyboard Artist</li>
        <br>
    </div>
</div>
<br>
<br>
<div class="gradient-background">
    <hr>
    <br>
    <h1>| Genga & Animations|</h1>
    <br>
        <div class="display">
            <img src="Image/vincent1.webp" alt="1" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent2.gif" alt="2" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent3.gif" alt="3" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent4.gif" alt="4" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent5.webp" alt="5" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent6.gif" alt="6" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent7.gif" alt="7" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent8.gif" alt="8" class="edit">
        </div>
        <div class="display">
            <img src="Image/vincent9.gif" alt="9" class="edit">
        </div>
        <hr>
</div>
<br>

  <!-- socials section -->

  <div class="footer">
    <footer id="contacts">
      <div class="container">
        <div class="profile">
          <h2>Personal Info</h2>
          <p>
            I'm Seth Hector Vasquez, a BSIT student driven about growth in the tech field. Beyond academics, I enjoy reading manga, playing games, and etc. I'm especially interested in web design and animation like blender or art continuously building my skills to create impactful, user-friendly digital experiences.
          </p>
          <ul class="sci">
            <li><a href="Socials.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="https://www.facebook.com/seth.vasquez.98/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/Tundesify117001"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/tunde_seth/?hl=en"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="links">
          <h2>Website</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#animator-section">Animator</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <div class="contacts">
          <h2>Contacts</h2>
          <ul class="number">
            <li>
              <span><i class="fa-solid fa-phone"></i></span>
              <p>+63 9876 543 2101</p>
            </li>
          </ul>
        </div>
        <div class="notice">
          <img src="Image/Logo.jpg">
          <p>
            Note: This website is for educational purposes only and is intended to provide information, resources, and
            activities to support learning and personal growth. All content is designed to enhance knowledge and skills
            in a safe, respectful environment.
          </p>
        </div>
      </div>
    </footer>
  </div>
  <div class="copyright">
    <p>
    © 2024 <a href="index.html" class="link">Hall Of Animators.</a> All rights reserved.
    <a href="Socials.html"class="link">Contact us</a>
    </p>
  </div>
</body>

</html>